#
# tmux.conf loader (2025)
#
# Load all config files in ~/.tmux.conf.d/*.conf in sorted order
#
run '
for f in "$HOME/.tmux.conf.d"/*.conf; do
    [ -e "$f" ] || continue
    tmux source-file "$f"
done
'
