#
# tmux.conf loader
# Updated: 2025-Nov-29
#
# Load all config files in ~/.tmux.conf.d/*.conf in sorted order
#
# TODO: clean up source files in .tmux.conf.d to remove all support
#       for versions less than 2.6. tmux-2.6 was the default tmux on
#       ubuntu 18.04 LTS which is already EOL.
#
run '
for f in "$HOME/.tmux.conf.d"/*.conf; do
    [ -e "$f" ] || continue
    tmux source-file "$f"
done
'
