# Setup the tmux working environment

# get tmux version without decimal points: 1.8 becomes 18, 2.1 becomes 21, etc.
# this way we can test the version with pure shell, not needing bc(1) for floating point test
run "tmux setenv -g TMUX_VERSION $(tmux -V | tr -dc '[0-9]')"
run "tmux setenv -g STATUS_MEM_CMD 'set $(free -ht|tail -1) && echo $3 of $2'"

# This version provides strings: 101, 110 and 331 for semvers 1.1 , 1.10 and 3.31
# tmux -V | awk "{maj=int(\$2);min=\$2-maj;print int(maj*100+min*10)}"

# use 256 term for pretty colors
set -g default-terminal "tmux-256color"  # tmux-256color is proper for tmux-2.6+

# allow terminals to set the title
set -ga terminal-overrides ',xterm*:XT:smcup@:rmcup@,rxvt*:XT,urxvt*:XT'
set -g set-titles on
set -g set-titles-string "#T"

# use bash
# setting default-shell causes tmux to start a login shell, which is arguably wrong
# setting default-command causes tmux to start a non-login, interactive shell
set -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

# OSX ONLY # enable pbcopy and pbpaste
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
# set -g default-command "reattach-to-user-namespace -l bash"

# OSX ONLY # enable pbcopy and pbpaste
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
# set -g default-command "reattach-to-user-namespace -l bash"

# increase scroll-back history
set -g history-limit 10000

# use emacs key bindings
set -gw mode-keys emacs
set -g status-keys emacs

# enable mouse copy/paste
set -g mouse on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# increase the status line display time
set -g display-time 2000

# start window and pane indices at 1
set -g base-index 1
set -g -w pane-base-index 1

# highlight the window in the status line when it has new activity
set -gw monitor-activity on

# but don't send a session level message at the status line when it changes
set -g visual-activity off

# re-number windows when one is closed.
set -g renumber-windows on

