######
##
## Popup window bindings at <prefix> p <letter>
##
######


# all bindings for popup windows go through a prefix 'p'
# change the 'p' key in the root table to switch to the poptp-keys table
unbind p
bind-key p switch-client -T popup-keys

# g for 'lazygit'
bind-key -T popup-keys g display-popup \
  -T "lazygit" \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"

# p for ipython
bind-key -T popup-keys p display-popup -E "ipython"

# r for ranger
bind-key -T popup-keys r display-popup -w 90% -h 90% -E "ranger"

# t for a mini-terminal popup
bind-key -T popup-keys t display-popup -T "bash" -w 80% -h 40% -E "bash"

set -g popup-border-lines rounded
