#
# display menus
#

bind M display-menu -T "#[align=center]Dotfiles" -x C -y C \
  ".bash_aliases"   a "display-popup -w90% -h90% -E 'nvim ~/.bash_aliases'" \
  ".bashrc"         b "display-popup -w90% -h90% -E 'nvim ~/.bashrc'" \
  "xmonad.hs"       x "display-popup -w90% -h90% -E 'nvim ~/.config/xmonad/xmonad.hs'" \
  "Exit"    q ""


