######
##
## Styles (colors, fonts, status bars)
##
######

## Style colors taken from tmux Nord color palette
##
grey_light="#D8DEE9"
grey_medium="#ABB2BF"
grey_dark="#3B4252"
green_soft="#A3BE8C"
blue_soft="#81A1C1"
cyan_soft="#88C0D0"

###########################
# Status Bar
###########################

# enable UTF-8 support in status bar for versions less than 2.2.
if-shell -b 'test $TMUX_VERSION -lt 22' '\
    set -g utf8 on ;\
    set -g status-utf8 on ;\
    set -g mouse-utf8 on'

set -g status-position top

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left
set -g status-left-length 40
#
# show session name in green, then window:pane in left status bar
set -g status-left "#[fg=${green_soft},bold]  #S#[fg=${grey_light},nobold] | #I:#P |#[default] "

# show hostname, load, date, time in the right bar
set -g status-right-length  1000
#  'set -g status-right "#[default]| #[fg=green]#h#[default] | #[fg=red,bright]used: #(~/bin/tmux-mem.sh)#[default] | #[fg=yellow,bright]load: #(cut -f1 -d\" \" /proc/loadavg)#[default] | %A %Y-%m-%d %H:%M "'
if-shell -b '[ -x ~/bin/tmux-mem.sh ]' \
  'set -g status-right "#[default]| #[fg=green]#h#[default] | #[fg=red,bright]used: #($STATUS_MEM_CMD)#[default] | #[fg=yellow,bright]load: #(cut -f1 -d\" \" /proc/loadavg)#[default] | %A %Y-%m-%d %H:%M "' \
  'set display-time 5000 ;\
   display "install ~/bin/tmux-mem.sh to see memory free" ;\
   set -u display-time ;\
   set -g status-right "#[default]| #[fg=green]#h#[default] | #[fg=yellow,bright]load: #(cut -f1 -d\" \" /proc/loadavg)#[default] | %A %Y-%m-%d %H:%M "'

###########################
# Colors
###########################

if-shell -b 'test $TMUX_VERSION -le 28' \
    " \
        set -g status-bg colour235 ;\
        set -g status-fg yellow ;\
        set -g status-attr dim ;\
        set-window-option -g window-status-fg brightblue ;\
        set-window-option -g window-status-bg colour236 ;\
        set-window-option -g window-status-attr dim ;\
        set-window-option -g window-status-current-fg brightred ;\
        set-window-option -g window-status-current-bg colour236 ;\
        set-window-option -g window-status-current-attr bright ;\
        set -g pane-border-fg blue ;\
        set -g pane-active-border-fg green ;\
    "
if-shell -b 'test $TMUX_VERSION -ge 29' \
    " \
        set -g status-style 'bg=default,fg=${grey_light}' ;\
        set -g window-status-format '#I:#W' ;\
        set -g window-status-style 'fg=${grey_medium},bold' ;\
        set -g window-status-current-style 'fg=${cyan_soft},bold,underscore' ;\
        set -g window-status-current-format '#I:#W' \;
        set -g message-style 'fg=${grey_light},bg=default' ;\
        set -g mode-style 'fg=${grey_dark},bg=${blue_soft}' ;\
        set -g pane-border-style 'fg=${grey_dark}' ;\
        set -q pane-active-border-style 'fg=${grey_medium}' ;\
    "
